<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarkovAlg" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAICAgAAAAACAAAAAAQAAAEAAASAAAAAAABQAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="MarkovAlgorithm.MainActivity">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACIAAAAAoAAAAAAAAEA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkovAlgorithm.Resource">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MarkovAlgorithm.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MarkovAlgorithm.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MarkovAlgorithm.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MarkovAlgorithm.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MarkovAlgorithm.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="rule">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAgAAAAAAAAAAAAQAAAEAAASAAAAAAABQAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>